<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>簡訊</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/m-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Message">
  <meta name="msapplication-TileImage" content="images/m-icon.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.min.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<body class="fullscreen">
  <div class="container">
    <!-- <h1 class="title">Hello World! 1 2 3</h1>
    <ons-button onclick="alert('Hello World!')">Click Me</ons-button> -->
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button icon="fa-angle-left"></ons-toolbar-button>
        </div>
    
        <div class="center">1922</div>
    
        <div class="right">
        </div>
      </ons-toolbar>
      
      <div id="message-list">
        
      </div>

      <div id="latest"></div>

      <ons-bottom-toolbar style="display: flex; justify-content: space-between;">
        <ons-input id="text-message" float modifier="material" style="padding-left: 10px; padding-right: 15px; width: 80%;">
        </ons-input>
        <ons-toolbar-button id="send-message" style="padding-left: 10px; padding-right: 15px; width: 20%;">
          傳送
        </ons-toolbar-button>
      </ons-bottom-toolbar>
  
      <!-- Your page content here. -->
  
    </ons-page>
  </div>

  <!-- <script src="js/main.js"></script> -->
  <script>
    // localStorage.setItem('messageList', JSON.stringify([
    //   {
    //     "message": "場所代碼：2164 8935 5309 783 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。"
    //   },
    //   {
    //     "message": "場所代碼：2164 8935 5309 783 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。"
    //   }, 
    //   {
    //     "message": "場所代碼：2288 7342 0241 552 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。"
    //   }, 
    //   {
    //     "message": "場所代碼：2094 6079 2338 779 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。"
    //   }, 
    //   {
    //     "message": "場所代碼：2164 8935 5309 783 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。"
    //   }
    // ]));

    // let messageListStr = localStorage.getItem("messageList")
    // let messageList = JSON.parse(messageListStr)

    const formatDate = function (date) {
      function pad(n, width, z) {
        z = z || '0';
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
      }
      
      let Y = date.getFullYear()
      let M = date.getMonth() + 1 // getMonth return 0-11 
      let D = date.getDate() 
      let h = date.getHours()
      let m = date.getMinutes()
      let s = date.getSeconds()

      let dateStr = `${Y} 年 ${pad(M,2)} 月 ${pad(D,2)} 日 ${pad(h,2)}:${pad(m,2)}:${pad(s,2)}`

      return dateStr
    }

    let modifyDate = function (date) {
      // To set two dates to two variables
      var date1 = new Date("2021-08-22T00:00:00.000Z")
      var date2 = new Date()
      // To calculate the time difference of two dates
      var Difference_In_Time = date2.getTime() - date1.getTime()

      
      if(Difference_In_Time > 1000 * 3600 * 24){
         // To calculate the no. of days between two dates
        var Difference_In_Days = Math.floor(Difference_In_Time / (1000 * 3600 * 24));
        return new Date(date.setDate(date.getDate()+Difference_In_Days))
      }else{
        return date
      }
     
    }

    let messageList = [
      {
        "message": "場所代碼：2164 8935 5309 783 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。",
        "date": modifyDate(new Date("2021-08-20T04:23:21.725Z"))
      },
      {
        "message": "場所代碼：2164 8935 5309 783 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。",
        "date": modifyDate(new Date("2021-08-20T06:34:51.725Z"))
      },
      {
        "message": "場所代碼：2288 7342 0241 552 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。",
        "date": modifyDate(new Date("2021-08-21T03:34:26.135Z"))
      }, 
      {
        "message": "場所代碼：2094 6079 2338 779 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。",
        "date": modifyDate(new Date("2021-08-21T06:14:32.435Z"))
      }, 
      {
        "message": "場所代碼：2164 8935 5309 783 \n 本簡訊是簡訊實聯制發送，限防疫目的使用。",
        "date": modifyDate(new Date("2021-08-21T08:23:12.813Z"))
      }
    ] 
    let messageListDiv = document.getElementById('message-list');
    messageList.forEach(message => {
      let messageText = message.message
      messageText += `\n`
      messageText += `<span style="font-size:10px; color:#8e8888;"> - ${formatDate(message.date)}</span>`
      messageListDiv.innerHTML += `
        <div style="padding-top: 10px; padding-right: 14px;">
          <div style="display: flex;">
            <div style="flex: 1; min-width: 20%"></div>
            <p class="message-style"> ${messageText}</p>
          </div>
        </div>
      `
    });

    document.getElementById("send-message").onclick = ()=>{
      let newMessageText = document.getElementById("text-message").value
      newMessageText += `\n`
      newMessageText += `<span style="font-size:10px; color:#8e8888;"> - ${formatDate(new Date())}</span>`
      messageListDiv.innerHTML += `
        <div style="padding-top: 10px; padding-right: 14px;">
          <div style="display: flex;">
            <div style="flex: 1; min-width: 20%"></div>
            <p class="message-style"> ${newMessageText}</p>
          </div>
        </div>
      `
      document.getElementById("text-message").value = ""
      document.location.href = "#latest";
    }
    
  </script>
</body>
</html>
